apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.site_name }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: crh225/${{ values.site_name }}
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: ${{ values.site_name }}
    backstage.io/kubernetes-id: ${{ values.site_name }}
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=${{ values.site_name }}
    backstage.io/kubernetes-namespace: ${{ values.initial_environment }}
  links:
    - url: https://${{ values.domain }}
      title: Live Site
      icon: dashboard
  tags:
    - gatsby
    - static-site
    - frontend
spec:
  type: website
  lifecycle: production
  owner: ${{ values.owner }}
