apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aks-team1
  description: Ephemeral AKS cluster for team1
  labels:
    team: team1
    environment: dev
    type: kubernetes-cluster
    ephemeral: "true"
  annotations:
    azure.com/resource-id: /subscriptions/f989de0f-8697-4a05-8c34-b82c941767c0/resourceGroups/rg-landing-zone-dev/providers/Microsoft.ContainerService/managedClusters/aks-team1
    azure.com/portal-url: https://portal.azure.com/#@/resource/subscriptions/f989de0f-8697-4a05-8c34-b82c941767c0/resourceGroups/rg-landing-zone-dev/providers/Microsoft.ContainerService/managedClusters/aks-team1
    kubernetes.io/cluster-name: aks-team1
spec:
  type: kubernetes-cluster
  lifecycle: experimental
  owner: group:default/crh225
  system: platform
  dependsOn:
    - resource:default/rg-landing-zone-dev
