---
apiVersion: v1
kind: Namespace
metadata:
  name: "xt2-dev"
  labels:
    app.kubernetes.io/managed-by: crossplane
    app.kubernetes.io/name: xt2
    app.kubernetes.io/instance: "xt2-dev"
    armportal.chrishouse.io/blueprint: "xp-building-blocks"
    armportal.chrishouse.io/version: "2.0.0"
    armportal.chrishouse.io/request-id: "220"
    armportal.chrishouse.io/created-by: crh225
    istio-injection: enabled
---
apiVersion: platform.chrishouse.io/v1alpha1
kind: RabbitMQClaim
metadata:
  name: "xt2-mq"
  namespace: "xt2-dev"
  labels:
    app.kubernetes.io/managed-by: armportal
    app.kubernetes.io/name: xt2
    app.kubernetes.io/instance: "xt2-dev"
    armportal.chrishouse.io/blueprint: "xp-building-blocks"
    armportal.chrishouse.io/version: "2.0.0"
    armportal.chrishouse.io/request-id: "220"
    armportal.chrishouse.io/created-by: crh225
    armportal.chrishouse.io/component: rabbitmq
spec:
  parameters:
    version: "3.13"
    memoryLimitMB: 512
    exposeManagement: true
    managementHost: xrabbt.pr.chrishouse.io