---
apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: ${{ values.resourceGroupName }}
  annotations:
    link.argocd.argoproj.io/external-link: https://portal.azure.com/#@/resource/subscriptions/f989de0f-8697-4a05-8c34-b82c941767c0/resourceGroups/${{ values.resourceGroupName }}
  labels:
    app.kubernetes.io/managed-by: crossplane
    armportal.chrishouse.io/environment: ${{ values.environment }}
    armportal.chrishouse.io/created-by: backstage
spec:
  forProvider:
    location: ${{ values.location }}
