# Service Account for External Secrets Operator
# Annotated with Azure workload identity for Key Vault access
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-sa
  namespace: armportal-backend
  annotations:
    # AKS managed identity client ID
    azure.workload.identity/client-id: "3e50729e-4a1f-42ab-aebb-9f80758b8c8d"
  labels:
    azure.workload.identity/use: "true"
