# Team Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: team-alm
  labels:
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/part-of: team-alm
    armportal.chrishouse.io/team: alm
    armportal.chrishouse.io/environment: dev
