# Only provider-azure-containerservice is needed for AKS cluster provisioning
# Removed unused providers to reduce CRD count (~200+ CRDs removed)
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-containerservice
spec:
  package: xpkg.upbound.io/upbound/provider-azure-containerservice:v2.3.0
  runtimeConfigRef:
    name: azure-workload-identity
