# ArgoCD Application for Team Microservice
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-asd-qert-api
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: team-asd
    armportal.chrishouse.io/team: asd
    armportal.chrishouse.io/environment: dev
    armportal.chrishouse.io/component: application
  annotations:
    link.argocd.argoproj.io/external-link: https://qert-api.asd.dev.chrishouse.io
spec:
  project: team-asd

  source:
    repoURL: https://github.com/crh225/team-asd-qert-api.git
    targetRevision: main
    path: helm

  destination:
    server: https://kubernetes.default.svc
    namespace: team-asd

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
