apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: "azure-rg-basic-692acea2"
  title: "Azure Resource Group (basic) - azure-rg-basic"
  description: Creates a single Resource Group using a standardized naming convention. provisioned via ARM Portal
  labels:
    armportal.chrishouse.io/blueprint: "azure-rg-basic"
    armportal.chrishouse.io/version: "1.0.0"
    armportal.chrishouse.io/environment: dev
    armportal.chrishouse.io/provider: terraform
  annotations:
    backstage.io/managed-by-location: "url:https://github.com/crh225/ARMServicePortal/blob/main/infra/environments/dev/azure-rg-basic-692acea2.tf"
    backstage.io/managed-by-origin-location: "url:https://github.com/crh225/ARMServicePortal/blob/main/infra/environments/dev/azure-rg-basic-692acea2.tf"
    backstage.io/techdocs-ref: "url:https://github.com/crh225/ARMServicePortal/tree/main/docs"
    armportal.chrishouse.io/request-id: "243"
    armportal.chrishouse.io/created-by: backstage
    armportal.chrishouse.io/provisioned-at: "2025-12-05T01:57:58.872Z"
    armportal.chrishouse.io/terraform-module: "azure-rg-basic-692acea2"
    azure.com/resource-id: "/subscriptions/{subscriptionId}/resourceGroups/testaz-dev-rg"
  tags:
    - azure
    - terraform
    - dev
    - rg
  links:
    - url: "https://github.com/crh225/ARMServicePortal/blob/main/infra/environments/dev/azure-rg-basic-692acea2.tf"
      title: Terraform Configuration
      icon: code
    - url: "https://github.com/crh225/ARMServicePortal/pull/243"
      title: Provisioning PR
      icon: github
    - url: "https://portal.azure.com/#@/resource/subscriptions/{subscriptionId}/resourceGroups/testaz-dev-rg"
      title: Azure Portal
      icon: cloud
spec:
  type: "azure-resource-group"
  lifecycle: development
  owner: "user:backstage"
  system: "testaz-dev"