# ArgoCD Application for Team Infrastructure (Crossplane claims)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-alm-infra
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: team-alm
    armportal.chrishouse.io/team: alm
    armportal.chrishouse.io/environment: dev
    armportal.chrishouse.io/component: infrastructure
  annotations:
    link.argocd.argoproj.io/external-link: https://portal.azure.com/#@/resource/subscriptions/f989de0f-8697-4a05-8c34-b82c941767c0/resourceGroups/rg-alm-dev
spec:
  project: team-alm

  source:
    repoURL: https://github.com/crh225/ARMServicePortal.git
    targetRevision: main
    path: infra/team-stacks/alm-dev/crossplane

  destination:
    server: https://kubernetes.default.svc
    namespace: team-alm

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
