# Example: Provision a Storage Account using Crossplane
# This demonstrates how to create Azure resources using Kubernetes-native APIs

apiVersion: armportal.io/v1alpha1
kind: StorageAccount
metadata:
  name: demo-sa
  namespace: default
spec:
  parameters:
    resourceGroupName: rg-armportal-crossplane-demo
    storageAccountName: armportaldemo001
    location: "East US"
    replicationType: LRS
    tier: Standard
