# Team Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: team-bio
  labels:
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/part-of: team-bio
    armportal.chrishouse.io/team: bio
    armportal.chrishouse.io/environment: dev
