# Composite Resource Definition for Storage Account
# Defines the API schema for XStorageAccount custom resources

apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xstorageaccounts.armportal.io
spec:
  group: armportal.io
  names:
    kind: XStorageAccount
    plural: xstorageaccounts
  claimNames:
    kind: StorageAccount
    plural: storageaccounts
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                parameters:
                  type: object
                  properties:
                    location:
                      type: string
                      description: Azure region for the storage account
                      default: "East US"
                    replicationType:
                      type: string
                      description: Replication type (LRS, GRS, ZRS, etc.)
                      enum: ["LRS", "GRS", "RAGRS", "ZRS"]
                      default: "LRS"
                    tier:
                      type: string
                      description: Storage account tier
                      enum: ["Standard", "Premium"]
                      default: "Standard"
                    resourceGroupName:
                      type: string
                      description: Resource group name
                    storageAccountName:
                      type: string
                      description: Storage account name (3-24 lowercase alphanumeric characters)
                      pattern: '^[a-z0-9]{3,24}$'
                  required:
                    - resourceGroupName
                    - storageAccountName
              required:
                - parameters
