apiVersion: platform.chrishouse.io/v1alpha1
kind: RabbitMQClaim
metadata:
  name: "xp-rabbitmq_1c3f7fc8"
  namespace: "platform-claims"
  labels:
    app.kubernetes.io/managed-by: armportal
    armportal.chrishouse.io/blueprint: "xp-rabbitmq"
    armportal.chrishouse.io/version: "0.0.1"
    armportal.chrishouse.io/request-id: "178"
    armportal.chrishouse.io/created-by: crh225
  annotations:
    armportal.chrishouse.io/provisioned-at: "2025-11-28T02:11:12.971Z"
spec:
  parameters:
    name: "redis-xp1"
    environment: dev
    storageGB: 5
    rabbitmqVersion: "3.13"
    memoryLimitMB: "512"
    adminUsername: admin
  writeConnectionSecretToRef:
    name: "xp-rabbitmq_1c3f7fc8-connection"
  compositionRef:
    name: rabbitmq