apiVersion: platform.chrishouse.io/v1alpha1
kind: RedisClaim
metadata:
  name: "xp-redis-07c6eb66"
  namespace: "platform-claims"
  labels:
    app.kubernetes.io/managed-by: armportal
    armportal.chrishouse.io/blueprint: "xp-redis"
    armportal.chrishouse.io/version: "0.0.1"
    armportal.chrishouse.io/request-id: "xp-redis-07c6eb66"
    armportal.chrishouse.io/created-by: crh225
  annotations:
    armportal.chrishouse.io/provisioned-at: "2025-11-28T02:12:41.687Z"
spec:
  parameters:
    name: "redis-xp1"
    environment: dev
    storageGB: 1
    redisVersion: "7.2"
    maxMemoryPolicy: "allkeys-lru"
    memoryLimitMB: "256"
  writeConnectionSecretToRef:
    name: "xp-redis-07c6eb66-connection"
  compositionRef:
    name: redis