apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xaksclusters.platform.chrishouse.io
spec:
  group: platform.chrishouse.io
  names:
    kind: XAKSCluster
    plural: xaksclusters
  claimNames:
    kind: AKSCluster
    plural: aksclusters
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                location:
                  type: string
                  default: eastus
                resourceGroupName:
                  type: string
                nodeCount:
                  type: integer
                  default: 1
                vmSize:
                  type: string
                  default: Standard_B2s
                kubernetesVersion:
                  type: string
                  default: "1.32"
                subnetId:
                  type: string
                serviceCidr:
                  type: string
                  default: "10.101.0.0/16"
                dnsServiceIp:
                  type: string
                  default: "10.101.0.10"
                # Istio Service Mesh configuration
                serviceMeshEnabled:
                  type: boolean
                  default: false
                  description: Enable Istio service mesh add-on
                serviceMeshExternalIngressEnabled:
                  type: boolean
                  default: false
                  description: Enable Istio external ingress gateway
                serviceMeshInternalIngressEnabled:
                  type: boolean
                  default: false
                  description: Enable Istio internal ingress gateway
                # Node pool scaling configuration
                minNodeCount:
                  type: integer
                  default: 1
                  description: Minimum number of nodes for autoscaling
                maxNodeCount:
                  type: integer
                  default: 3
                  description: Maximum number of nodes for autoscaling
                enableAutoScaling:
                  type: boolean
                  default: true
                  description: Enable node pool autoscaling
                # Spot instance configuration
                priority:
                  type: string
                  default: Spot
                  enum:
                    - Regular
                    - Spot
                  description: VM priority tier (Regular for standard VMs, Spot for low-cost evictable VMs)
                spotMaxPrice:
                  type: number
                  default: -1
                  description: Maximum price for spot instances (-1 means market price)
                evictionPolicy:
                  type: string
                  default: Delete
                  enum:
                    - Delete
                    - Deallocate
                  description: What to do when spot instance is evicted
              required:
                - resourceGroupName
                - subnetId
            status:
              type: object
              properties:
                clusterFqdn:
                  type: string
                kubeConfigSecretRef:
                  type: string
