---
# Redis XRD - Building Block
# A standalone Redis instance that users can claim directly
# Deploys into the claim's namespace (doesn't create its own)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: redis.platform.chrishouse.io
spec:
  group: platform.chrishouse.io
  names:
    kind: Redis
    plural: redis
    shortNames:
      - rd
  claimNames:
    kind: RedisClaim
    plural: redisclaims
  connectionSecretKeys:
    - host
    - port
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                parameters:
                  type: object
                  properties:
                    storageGB:
                      type: integer
                      description: "Storage size in GB for Redis persistence"
                      minimum: 1
                      maximum: 100
                      default: 1
                    version:
                      type: string
                      description: "Redis version"
                      enum: ["7.2", "7.0", "6.2"]
                      default: "7.2"
                    memoryLimitMB:
                      type: integer
                      description: "Memory limit in MB"
                      minimum: 64
                      maximum: 4096
                      default: 256
                    maxMemoryPolicy:
                      type: string
                      description: "Eviction policy"
                      enum: ["allkeys-lru", "volatile-lru", "allkeys-lfu", "volatile-lfu", "noeviction"]
                      default: "allkeys-lru"
            status:
              type: object
              properties:
                serviceName:
                  type: string
                secretName:
                  type: string
      additionalPrinterColumns:
        - name: Version
          type: string
          jsonPath: ".spec.parameters.version"
        - name: Memory
          type: string
          jsonPath: ".spec.parameters.memoryLimitMB"
        - name: Ready
          type: string
          jsonPath: ".status.conditions[?(@.type=='Ready')].status"
        - name: Age
          type: date
          jsonPath: ".metadata.creationTimestamp"
