PORT=${{ values.port }}
{% if values.include_database %}DATABASE_URL=postgres://user:password@localhost:5432/dbname{% endif %}
{% if values.include_redis %}REDIS_URL=redis://localhost:6379{% endif %}
