apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.service_name }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: ${{ values.service_name }}
    backstage.io/techdocs-ref: dir:.
  tags:
    - node
    - microservice
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner }}
