---
apiVersion: v1
kind: Namespace
metadata:
  name: "test8xplane-dev"
  labels:
    app.kubernetes.io/managed-by: crossplane
    app.kubernetes.io/name: test8xplane
    app.kubernetes.io/instance: "test8xplane-dev"
    armportal.chrishouse.io/blueprint: "xp-building-blocks"
    armportal.chrishouse.io/version: "2.0.0"
    armportal.chrishouse.io/request-id: db6af820
    armportal.chrishouse.io/created-by: crh225
    istio-injection: enabled
---
apiVersion: platform.chrishouse.io/v1alpha1
kind: RedisClaim
metadata:
  name: "test8xplane-cache"
  namespace: "test8xplane-dev"
  labels:
    app.kubernetes.io/managed-by: armportal
    app.kubernetes.io/name: test8xplane
    app.kubernetes.io/instance: "test8xplane-dev"
    armportal.chrishouse.io/blueprint: "xp-building-blocks"
    armportal.chrishouse.io/version: "2.0.0"
    armportal.chrishouse.io/request-id: db6af820
    armportal.chrishouse.io/created-by: crh225
    armportal.chrishouse.io/component: redis
spec:
  parameters:
    version: "7.2"
    memoryLimitMB: 256
---
apiVersion: platform.chrishouse.io/v1alpha1
kind: RabbitMQClaim
metadata:
  name: "test8xplane-mq"
  namespace: "test8xplane-dev"
  labels:
    app.kubernetes.io/managed-by: armportal
    app.kubernetes.io/name: test8xplane
    app.kubernetes.io/instance: "test8xplane-dev"
    armportal.chrishouse.io/blueprint: "xp-building-blocks"
    armportal.chrishouse.io/version: "2.0.0"
    armportal.chrishouse.io/request-id: db6af820
    armportal.chrishouse.io/created-by: crh225
    armportal.chrishouse.io/component: rabbitmq
spec:
  parameters:
    version: "3.13"
    memoryLimitMB: 512
    exposeManagement: true
    managementHost: test8xplane.pr.chrishouse.io