---
apiVersion: v1
kind: Namespace
metadata:
  name: "chouse-dev"
  labels:
    app.kubernetes.io/managed-by: crossplane
    app.kubernetes.io/name: chouse
    app.kubernetes.io/instance: "chouse-dev"
    armportal.chrishouse.io/blueprint: "xp-building-blocks"
    armportal.chrishouse.io/version: "2.0.0"
    armportal.chrishouse.io/request-id: "232"
    armportal.chrishouse.io/created-by: crh225
    istio-injection: enabled
---
apiVersion: platform.chrishouse.io/v1alpha1
kind: RedisClaim
metadata:
  name: "chouse-cache"
  namespace: "chouse-dev"
  labels:
    app.kubernetes.io/managed-by: armportal
    app.kubernetes.io/name: chouse
    app.kubernetes.io/instance: "chouse-dev"
    armportal.chrishouse.io/blueprint: "xp-building-blocks"
    armportal.chrishouse.io/version: "2.0.0"
    armportal.chrishouse.io/request-id: "232"
    armportal.chrishouse.io/created-by: crh225
    armportal.chrishouse.io/component: redis
spec:
  parameters:
    version: "7.2"
    memoryLimitMB: 256
---
apiVersion: platform.chrishouse.io/v1alpha1
kind: RabbitMQClaim
metadata:
  name: "chouse-mq"
  namespace: "chouse-dev"
  labels:
    app.kubernetes.io/managed-by: armportal
    app.kubernetes.io/name: chouse
    app.kubernetes.io/instance: "chouse-dev"
    armportal.chrishouse.io/blueprint: "xp-building-blocks"
    armportal.chrishouse.io/version: "2.0.0"
    armportal.chrishouse.io/request-id: "232"
    armportal.chrishouse.io/created-by: crh225
    armportal.chrishouse.io/component: rabbitmq
spec:
  parameters:
    version: "3.13"
    memoryLimitMB: 512
    exposeManagement: true
    managementHost: chouse.pr.chrishouse.io