# Team Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: ${{ values.namespace }}
  labels:
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/part-of: team-${{ values.teamName }}
    armportal.chrishouse.io/team: ${{ values.teamName }}
    armportal.chrishouse.io/environment: ${{ values.environment }}
